{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=FindADoctor.Identity;User Id=sa;Password=EoR_e4463t;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "Issuer": "Me",
    "Audience": "Me",
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TokenExpirationInMinutes": 64800,
    "RefreshTokenExpirationInMinutes": 10080
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "identity-integration-events-queue",
    "ExchangeName": "IntegrationEvents"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
